.. polymatrix documentation master file, created by
   sphinx-quickstart on Wed Apr 24 15:20:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to polymatrix's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reference



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
